## App & DB Config
#spring.application.name=temp-mail-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/tempmail_dbe
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=none  # Disable Hibernate DDL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=public  # Critical for schema detection
#spring.flyway.validate-on-migrate=true

#
spring.application.name=temp-mail-service
spring.datasource.url=jdbc:postgresql://localhost:5432/tempmail_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Email size limits (in bytes)
email.max-size=2097152      
email.body-truncate-length=100000  

# JWT Settings
jwt.secret=289ec3d65fff0066a4aebb7774236f9186a468e77fbece315f11a27b35294a18efdaff1fa341c33dab00da78501ba18bcbd8e4acd2214d4e1ca42855ab6b16fb402c8d3b74e75b768a82610e740adfd353fcdac957a25198c98afe8a0798572c93f21b0d5ced9fc874dfd8caca469be34557f3c0fea3d43e95e77ca0a76d1427a4766cb6092092ed902bd4b164e135bd655ce32fad21eba0d9f559a33279f23d073d0fe2927957a111d4d6b8cc5e434ded9bc20d46f1e23bf7ebcb16f85cc63aeeaa1c136959bd0e6a15316bc6502a4b81031828e32b8081ca799bcf6b14f86b04f6239e0ee78c19b3efa12ecf5d09f92fea3e3cb4c3d8a383f6a10950c417d1
jwt.expiration=3600

# Disable default Spring Security password
# Ensure no conflicting security settings
spring.security.filter.dispatcher-types=REQUEST
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

